version: '3.8'

services:
  assets.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=HomeInventory_Assets;User Id=sa;Password=YourStrong@Passw0rd123;TrustServerCertificate=true;
    ports:
      - "8080:8080"